# SalesforceMobileSDK-Android

./: .gitmodules  README.md  THIRD_PARTY_NOTICES.md  VectorDBImplementationPlan.md  VectorDBSpike.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.circleci/: Dangerfile_PR.rb  DockerFile  ci-helper.sh  circle-ci-android-setup.sh  codecov.yml  config.yml  gitChangedLibs.rb  lib_test_config.yml
.github/DangerFiles/: StaticAnalysis.rb  TestOrchestrator.rb
.github/workflows/: nightly.yaml  pr.yaml  reusable-lib-workflow.yaml  reusable-ui-workflow.yaml  reusable-workflow.yaml
buildSrc/: build.gradle.kts
fastlane/: Fastfile
hybrid/HybridSampleApps/AccountEditor/: AndroidManifest.xml
hybrid/HybridSampleApps/MobileSyncExplorerHybrid/: AndroidManifest.xml  build.gradle
hybrid/HybridSampleApps/NoteSync/: AndroidManifest.xml  build.gradle
libs/: README.md
libs/MobileSync/: AndroidManifest.xml  build.gradle  build.gradle.kts
libs/SalesforceAnalytics/: AndroidManifest.xml  build.gradle  build.gradle.kts  fake.txt  soemthing.txt
libs/SalesforceHybrid/: AndroidManifest.xml  build.gradle  build.gradle.kts  test_errors.txt  unfortunate.txt
libs/SalesforceReact/: AndroidManifest.xml  build.gradle  build.gradle.kts  package.json
libs/SalesforceSDK/: AndroidManifest.xml  build.gradle  build.gradle.kts  test.txt
libs/SmartStore/: AndroidManifest.xml  build.gradle  build.gradle.kts
libs/SmartSync/: build.gradle
model/: RAG_MODELS.md
native/NativeSampleApps/AuthFlowTester/: build.gradle.kts
native/NativeSampleApps/ConfiguredApp/: build.gradle
(+83 files in other folders)
