cdvCompileSdkVersion=35
cdvMinSdkVersion=28
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.daemon=false

# Vector DB spike: version tag propagated into the composite-built
# sqlcipher-android AAR (see settings.gradle.kts includeBuild block).
# Without this the AAR gets named sqlcipher-android-undefined-release.aar.
sqlcipherAndroidVersion=4.10.0-vec-spike
